* {
    primary: #e2c0a9;
    primary-fixed: #ffdcc4;
    primary-fixed-dim: #e2c0a9;
    on-primary: #412c1c;
    on-primary-fixed: #291709;
    on-primary-fixed-variant: #5a4230;
    primary-container: #8a6e5a;
    on-primary-container: #ffffff;
    secondary: #d5c3b8;
    secondary-fixed: #f2dfd3;
    secondary-fixed-dim: #d5c3b8;
    on-secondary: #392e26;
    on-secondary-fixed: #231a12;
    on-secondary-fixed-variant: #51443c;
    secondary-container: #51443c;
    on-secondary-container: #f0dcd1;
    tertiary: #b3cad1;
    tertiary-fixed: #cfe7ed;
    tertiary-fixed-dim: #b3cad1;
    on-tertiary: #1e3439;
    on-tertiary-fixed: #081e24;
    on-tertiary-fixed-variant: #354a50;
    tertiary-container: #61777d;
    on-tertiary-container: #ffffff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #151311;
    on-surface: #e8e1de;
    on-surface-variant: #d3c4bb;
    outline: #9b8e86;
    outline-variant: #4f453e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e8e1de;
    inverse-on-surface: #33302e;
    inverse-primary: #735946;
    surface-dim: #151311;
    surface-bright: #3c3836;
    surface-container-lowest: #100e0c;
    surface-container-low: #1e1b19;
    surface-container: #221f1d;
    surface-container-high: #2d2927;
    surface-container-highest: #383432;
}
