###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal 
bind = $mainMod SHIFT, RETURN, exec, [float; size 800 550] $terminal 
bind = $mainMod, C, exec, hyprpicker -a
bind = $mainMod, D, killactive,

bind = $mainMod, M, exec, wlogout
# bind = $mainMod, E, exec, $fileManager
bind = $mainMod , E, exec, [float; size 1300 800] $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod, Space, exec, $menu -show drun
bind = ALT, Tab, exec, $menu -show window

bind = $mainMod, W, exec, ~/.config/hypr/scripts/wppicker.sh
bind = $mainMod, F, fullscreen,
bind = $mainMod, P, togglefloating, # dwindle
bind = $mainMod, S, togglesplit, # dwindle


bind = SUPER, N, exec, hyprlock
bind = SUPER, V, exec, cliphist list | wofi --dmenu -G | cliphist decode | wl-copy
# bind = SUPER, V, exec, cliphist list | rofi - | cliphist decode | wl-copy && wtype -M ctrl shift -P v -m ctrl
bind = ,PRINT, exec, hyprshot -m region --clipboard-only
bind = shift,PRINT, exec, hyprshot -m output --clipboard-only

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod CTRL, H, movewindow, l
bind = $mainMod CTRL, L, movewindow, r
bind = $mainMod CTRL, K, movewindow, u
bind = $mainMod CTRL, J, movewindow, d

bind = $mainMod SHIFT, h, resizeactive, -50 0
bind = $mainMod SHIFT, l, resizeactive, 50 0
bind = $mainMod SHIFT, j, resizeactive, 0 50
bind = $mainMod SHIFT, k, resizeactive, 0 -50

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, T, togglespecialworkspace, magic
bind = $mainMod SHIFT, T, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, mediacontrol.sh volume_up
bindel = ,XF86AudioLowerVolume, exec, mediacontrol.sh volume_down
bindel = ,XF86AudioMute, exec, mediacontrol.sh volume_mute
bindel = ,XF86AudioMicMute, exec, 
bindel = ,XF86MonBrightnessUp, exec, mediacontrol.sh brightness_up
bindel = ,XF86MonBrightnessDown, exec, mediacontrol.sh brightness_down

# Requires playerctl
bindl = , XF86AudioNext, exec, mediacontrol.sh next
bindl = , XF86AudioPause, exec, mediacontrol.sh play_pause
bindl = , XF86AudioPlay, exec, mediacontrol.sh play_pause
bindl = , XF86AudioPrev, exec, mediacontrol.sh prev

