#################
### AUTOSTART ###
#################

exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

exec-once = waybar --config ~/.config/waybar/top/config --style ~/.config/waybar/top/style.css
# exec-once = waybar --config ~/.config/waybar/bottom/config --style ~/.config/waybar/bottom/style.css

exec-once = hyprsunset 
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = matugen image "$HOME/Pictures/wallpapers/powerpole.jpg"
exec-once = wal -n -i "$HOME/Pictures/wallpapers/powerpole.jpg"
exec-once = udiskie
exec-once = hyprpaper
exec-once = dunst
# exec-once = sleep 0.5 & swww-daemon --no-cache
